total 88
drwxr-xr-x 2 root root   278 Mar  7 10:38 .
drwxr-xr-x 6 root root   140 Mar  7 04:03 ..
-rwxr--r-- 1 root root    32 Mar  7 10:18 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 10:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  7 10:26 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 10:28 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 10:30 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 10:31 5-firstlines
-rwxr--r-- 1 root root    52 Mar  7 10:33 6-third_line
-rwxr--r-- 1 root root    78 Mar  7 10:36 7-file
-rwxr--r-- 1 root root    36 Mar  7 10:38 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  7 10:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 10:38 ls_cwd_content
-rw-r--r-- 1 root root     7 Mar  7 05:05 README.md
-rw------- 1 root root 45056 Mar  7 10:23 .swp
